MinAlertLevel = suggestion
Packages = Google, proselint, write-good, MDX
IgnoredScopes = code, tt, img, url, a
SkippedScopes = script, style, pre, figure, code

# Vocabularies
StylesPath = .vale/styles
Vocab = Docs

# This is required since Vale doesn't officially support MDX
[formats]
mdx = md

# MDX support
[*.mdx]
BasedOnStyles = Vale, Google, proselint, write-good
Vale.Terms = NO # Enforces really harsh capitalization rules, keep off
